{
  "name": "Quinta — Circle of Fifths",
  "short_name": "Quinta",
  "description": "Interactive circle of fifths, chord progression builder, harmonic suggestions and production tools.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "quinta",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "categories": ["music", "education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
